.div-grid {
  display: grid;
  grid-template-columns: 200px 200px 200px;
}

.div1 {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  font-family: arial;
  margin-right: 15px;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.img1, .img2, .img3 {
  object-fit: cover;
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}

.img1 {
  object-position: center;
}

.img2 {
  object-position: left;
}

.img3 {
  object-position: right;
}

.name1, .add-btn, .mutual-pp {
  margin-left: 10px;
}

.friend {
  color:gray;
  margin-left: 15px;
}

.name1 {
  font-weight: bold;
  margin-bottom: 10px;
}

.mutual-pp {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
}

.mutual-friend-row {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 28px 1fr;
  align-items: center;
}

.add-btn {
  border: none;
  background-color: rgb(0, 140, 255);
  color:white;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 16px;
  margin-bottom: 10px;
}